@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0px;
  padding: 0px;
}

html,
body,
main {
  height: 897px;
}

body {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/* HEADER */
/* ################################################################################# */

header {
  border: solid gray 1px;
  height: 75px;
}

header .bloqueHeader {
  display: grid;
  grid-column: 1/2;
  grid-row: 1;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  padding: 10px;
  width: 100%;
}

.imgPerfil img {
  animation: perfil 2s infinite linear alternate;
}

@keyframes perfil {
  100% {
    transform: rotateY(100deg);
  }
}

.bloqueHeader .titulo {
  align-items: center;
  display: flex;
}

.busqueda,
aside {
  display: none;
}

.imgPerfil {
  align-items: center;
  display: flex;
  grid-column: 3;
  grid-row: 1;
  justify-content: flex-end;
  padding-right: 30px;
}

.imgPerfil img {
  border-radius: 100px;
}

/* #################################################################################### */
/* MAIN */

.headerBottom {
  border-radius: 5px;
  border: solid gray 1px;
  grid-column: 1/6;
  grid-row: 1;
  margin: 20px;
}

.fotoPerfil img:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.2);
}

input[type="button"]:hover {
  text-decoration: underline;
  transform: scale(1.3);
  transition: all 0.5s;
}

.headerBottom .imgR {
  display: none;
}

.headerBottom .fotoPerfil {
  display: flex;
  height: 100px;
  justify-content: space-evenly;
  padding: 20px;
}

.bloquePrincipal {
  border-radius: 5px;
  border: solid gray 1px;
  display: grid;
  grid-column: 1/6;
  grid-row: 2/4;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 482px 1fr;
  height: 620px;
  margin: 0px 0px 0px 10px;
}

.fotoPerfil img,
.bloquePrincipalTop img {
  border-radius: 60px;
}

.bloquePrincipalTop h2 {
  align-items: center;
  display: flex;
}

.bloquePrincipalTop {
  align-items: center;
  border-bottom: solid grey 1px;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 10px 20px;
}
.bloquePrincipalTopIzquierdo {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
}

.menuOpciones h2 {
  font-size: 30px;
}

.menuOpciones:hover{
  transform: scale(1.3);
  transition: all 0.5s;
}

.bloquePrincipalBottom {
  align-items: center;
  display: flex;
  grid-column-end: 5;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-row-start: 2;
  justify-content: center;
  padding-top: 20px;
}

.bloquePrincipalBottom img {
  height: 380px;
  width: 380px;
}
/* ###################################################################################### */
.bloquePrincipalPieDeFoto {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column-end: 5;
  grid-column-start: 1;
  padding: 10px 0px 15px 15px;
}

.iconosVarios {
  display: flex;
  gap: 20px;
}

.iconosVarios img:hover {
  animation: iconitosMovimiento 0.5s linear;
}

@keyframes iconitosMovimiento {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform-origin: center;
    transform: rotateX(180deg);
  }
}

.parrafos {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.parrafos h3:nth-child(2) {
  color: #a49b9b;
}

.parrafos h3 {
  font-size: 10px;
}
/* ############################################################################### */
footer {
  background-color: #222222;
  color: #ffffff;
  font-size: 10px;
  height: 28px;
  text-align: center;
}
/* ################################################################################### */

@media screen and (min-width: 480px) {
  body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 0 auto;
    max-width: 1440px;
  }

  main {
    display: grid;
    grid-template-columns: repeat(12, 120px);
    grid-template-rows: repeat(6, 200px);
  }

  header {
    grid-column: 1/13;
    grid-row: 1;
  }

  .busqueda {
    display: flex;
    grid-column: 2;
    grid-row: 1;
    justify-content: center;
  }

  input[type="text"] {
    border-radius: 5px;
    border: solid grey 1px;
    display: flex;
    font-size: 14px;
    text-indent: 20px;
    width: 400px;
  }

  .headerBottom {
    grid-column: 1/6;
    grid-row: 1;
    height: 100px;
  }

  .headerBottom .imgR {
    display: flex;
  }

  .bloquePrincipal {
    grid-column: 1/6;
    grid-row: 2/6;
  }

  .bloqueCostado {
    display: grid;
    grid-column: 7;
    grid-row: 1;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .bloqueInternoTop {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .bloqueInternoTop img {
    height: 80px;
    width: 80px;
  }

  .renglon1BloqueInternoTop {
    display: flex;
    flex-direction: column;
  }
  .bloqueInternoTop1 {
    align-items: flex-end;
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  .bloqueCostado img {
    border-radius: 100px;
  }

  .renglon1BloqueInternoTop img {
    width: 100px;
    height: 20px;
  }

  .bloqueInterno img:nth-child(2) {
    border-radius: 0;
  }

  input {
    background-color: transparent;
    border: none;
    color: #1ca0f6;
    font-size: 12px;
    font-weight: bold;
  }
  .bloqueInterno {
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 416px;
  }

  .bloqueInternoBottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }

  .bloqueInternoBottom > h3 {
    color: #808080;
  }
  .renglon1,
  .renglon2 {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .renglon1IntermedioTop,
  .renglon2IntermedioTop {
    align-items: center;
    display: flex;
    gap: 10px;
  }

  footer {
    grid-column: 1/13;
    grid-row: 3;
  }
}
